{
  "name": "wstunnel",
  "version": "1.3.4",
  "description": "tunnel over websocket",
  "main": "./lib/wst.js",
  "scripts": {
    "test": "mocha test/test.js",
    "testssh": "mocha test/testssh.js",
    "decaffeinate": "decaffeinate --keep-commonjs --prefer-const **/*.coffee",
    "prettier": "prettier --write ."
  },
  "repository": "https://github.com/mhzed/wstunnel",
  "author": {
    "name": "zed",
    "email": "mhzedd@gmail.com"
  },
  "homepage": "https://github.com/mhzed/wstunnel",
  "keywords": [
    "websocket",
    "tunnel"
  ],
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "http-proxy-agent": ">=4.0.0",
    "https-proxy-agent": ">=4.0.0",
    "lawg": "1.0.3",
    "machine-uuid": "^1.2.0",
    "node-uuid": "^1.4.8",
    "optimist": "0.3.5",
    "phuture": "^1.0.7",
    "socks-proxy-agent": "^4.0.1",
    "underscore": "1.12.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "mocha": "^8.1.2"
  },
  "bin": {
    "wstunnel": "./bin/wstt.js"
  }
}
